# CloudTrail

converting the CloudTrail log JSON file( which is not human readable) into the CSV file

created a data structure tool for converting the CloudTrail log JSON file( which is not human readable) into the CSV file. As we know there are many paid tools to analysis CloudTrail log .   

This tool is version v1. I need your feedback on this automation, So I can do more value addition in the next version. 


Attachment with:-
1)    User Manual for tool 
2)    Tool:- jsontocsv  In which python installation needed.
